app_name = "facegit-rpc"
run_user = "root"
run_mode = "dev"

[log]
; The log format either "json" or "text"
format = "text"
root_path = "logs"

[cache]
; The cache adapter, either "memory", "redis", or "memcache".
adapter = memory
; For "memory" only, GC interval in seconds.
interval = 120
; For "redis" and "memcache", connection host address:
; - redis: network=tcp,addr=:6379,password=macaron,db=0,pool_size=100,idle_timeout=180
; - memcache: `127.0.0.1:11211`
host =

[session]
; The session provider, either "memory", "file", or "redis".
provider = memory
; The configuration for respective provider:
; - memory: does not need any config yet
; - file: session file path, e.g. `data/sessions`
; - redis: network=tcp,addr=:6379,password=macaron,db=0,pool_size=100,idle_timeout=180
provider_config = data/sessions
; The cookie name to store the session identifier.
cookie_name = i_like_imail
; Whether to set cookie in HTTPS only.
cookie_secure = false
; The GC interval in seconds for session data.
gc_interval = 3600
; The maximum life time in seconds for a session.
max_life_time = 86400
; The cookie name for CSRF token.
csrf_cookie_name = _csrf

[rpc]
; The protocol that is used to serve direct traffic to the application.
; Currently supports "http", "https", "fcgi" and "unix".
protocol = http
; The address to be listened by the application.
http_addr = 0.0.0.0

; The port number to be listened by the application.
http_port = 8080

; The public-facing domain name for the application.
domain = localhost

; The path for storing application specific data.
app_data_path = data

; The public-facing URL for the application.
external_url = %(protocol)s://%(domain)s:%(http_port)s/

; Generate steps:
; $ ./imail cert -ca=true -duration=8760h0m0s -host=myhost.example.com
;
; Or from a .pfx file exported from the Windows certificate store (do
; not forget to export the private key):
; $ openssl pkcs12 -in cert.pfx -out cert.pem -nokeys
; $ openssl pkcs12 -in cert.pfx -out key.pem -nocerts -nodes
cert_file = custom/https/cert.pem
key_file = custom/https/key.pem

; The minimum allowed TLS version, currently supports "TLS10", "TLS11", "TLS12", and "TLS13".
tls_min_version = TLS12
; File permission when serve traffic via Unix domain socket.
unix_socket_permission = 666
; Local (DMZ) URL for workers (e.g. SSH update) accessing web service.
; In most cases you do not need to change the default value.
; Alter it only if your SSH server node is not the same as HTTP node.
local_root_url = %(protocol)s://%(http_addr)s:%(http_port)s/

; Whether to disable logging in router.
disable_router_log = true
; Whether to enable application level GZIP compression.
enable_gzip = false

; Whether to enable to load assets (i.e. "conf", "templates", "public") from disk instead of embedded bindata.
load_assets_from_disk = false

; The landing page URL for anonymous users, the value should not include
; subpath that is handled by the reverse proxy.
landing_url = /

access_control_allow_origin =


[database]
;For "mysql" only
HOST = 127.0.0.1:3306
NAME = facegit
USER = facegit
PASSWORD =
; For "postgres" only
SCHEMA = public
; For "postgres" only, either "disable", "require" or "verify-full".
SSL_MODE = disable
; The maximum open connections of the pool.
MAX_OPEN_CONNS = 30
; The maximum idle connections of the pool.
MAX_IDLE_CONNS = 30
